# qa-guru-jenkins

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/properties/: SystemPropertiesTests.java  TestBase1.java
src/test/java/simple/: NegativeTest.java  PositiveTests.java  SkippedTests.java  TestBase.java
